APP_NAME=VulnReportViewer
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB tidak dipakai (boleh tetap sqlite, tapi tidak untuk session)
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

# Session pakai file
SESSION_DRIVER=file
SESSION_LIFETIME=120
