version: "3.9"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: vulnreport-app
    environment:
      SESSION_DRIVER: file
    networks:
      - vulnreport

  nginx:
    image: nginx:alpine
    container_name: vulnreport-nginx
    ports:
      - "8000:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app
    networks:
      - vulnreport

networks:
  vulnreport:
    driver: bridge
